# bamboo-environment-wallboard

./: NOTICE  README.md  pom.xml
assets/: marketplace-banner.pxm
src/main/java/au/net/bunney/bamboo/plugins/envwallboard/: EnvironmentDetails.java  EnvironmentWallboardAdminServlet.java  EnvironmentWallboardConfigResource.java  ViewEnvironmentWallboard.java
src/main/java/au/net/bunney/bamboo/plugins/envwallboard/admin/: ConfigureEnvironmentAction.java  EnvironmentConfig.java  EnvironmentConfigManager.java  ExistingEnvironmentAction.java  ManageEnvironmentsAction.java
src/main/resources/: admin.js  admin.vm  atlassian-plugin.xml  english.properties  environment-wallboard.css  viewEnvironmentWallboard.ftl
src/main/resources/admin/: configureEnvironment.ftl  existingEnvironmentView.ftl  manageEnvironments.ftl
