au.net.bunney.bamboo.plugins.envwallboard.title = Environment Wallboard
au.net.bunney.bamboo.plugins.envwallboard.status.dead = down

au.net.bunney.bamboo.plugins.envwallboard.admin.label=Environment Wallboard Admin
au.net.bunney.bamboo.plugins.envwallboard.admin.na  me.label=Name
au.net.bunney.bamboo.plugins.envwallboard.admin.url.label=URL
au.net.bunney.bamboo.plugins.envwallboard.admin.auth.label=Authorisation
au.net.bunney.bamboo.plugins.envwallboard.admin.save.label=Save Configuration